<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFa-2K-ned">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l9u-VB-GAc">
            <objects>
                <navigationController id="WFa-2K-ned" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMh-Aq-1uO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q6v-4l-3LV" kind="relationship" relationship="rootViewController" id="LkK-qq-pCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjT-nW-D9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m0P-to-qVM">
            <objects>
                <viewController id="rq1-uo-2c4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu9-As-cbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8IG-7p-ytj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qk-Yb-2fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8gr-Tn-k4v">
            <objects>
                <viewController id="FW2-et-BA6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vos-cw-8P8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cjq-20-Xmo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIB-be-vLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="621"/>
        </scene>
        <!--Collections-->
        <scene sceneID="vtV-mf-7wP">
            <objects>
                <viewController id="q6v-4l-3LV" customClass="AllCollectionsViewController" customModule="Tasveer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O91-Sg-XHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-JJ-RZG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="q6v-4l-3LV" id="XFv-dB-Luc"/>
                                    <outlet property="delegate" destination="q6v-4l-3LV" id="DC3-Fq-ecz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BS1-3m-o2R" firstAttribute="trailing" secondItem="cJL-JJ-RZG" secondAttribute="trailing" id="EXH-GQ-5eb"/>
                            <constraint firstItem="BS1-3m-o2R" firstAttribute="bottom" secondItem="cJL-JJ-RZG" secondAttribute="bottom" id="NHD-gw-gh3"/>
                            <constraint firstItem="cJL-JJ-RZG" firstAttribute="top" secondItem="BS1-3m-o2R" secondAttribute="top" id="pFw-oU-hSj"/>
                            <constraint firstItem="cJL-JJ-RZG" firstAttribute="leading" secondItem="BS1-3m-o2R" secondAttribute="leading" id="uDj-lJ-XqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BS1-3m-o2R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="Grd-XE-Nfy"/>
                    <connections>
                        <outlet property="tableView" destination="cJL-JJ-RZG" id="C2w-JI-Zyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfl-fj-gU1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-60"/>
        </scene>
    </scenes>
</document>
